/*********************************************************** 
文件名称： DS1302驱动程序
作 者：    LQW
版 本：    0.01
说 明：    
时间 ：    2012年12月13日21:33:45
修改记录：
总结 ：   	
***********************************************************/
#include"ds1302.h"
#include<intrins.h>

/*------------------------------------------
 	DS1302控制管脚定义
-------------------------------------------*/
sbit SCL = P2^4;  //时钟线
sbit IO  = P2^5;  //数据线
sbit RST = P2^6;  //复位线

/*------------------------------------------
 	定义操作变量
-------------------------------------------*/
u8 DataTime[ 7 ] = {40,1,21,26,12,4,12}; //所读取的日期时间; //0到6分别低表 秒 分，时，日，月，星期，年


/*********************************************************** 
函数名称： 	 void Write_A_Byte_DS1302( u8 dat )
函数功能： 	 写一个字节到ds1302		   
入口参数： 	 dat 是想写的数据 
出口参数： 	  
备 注： 
***********************************************************/
void Write_A_Byte_DS1302( u8 dat )
{
	u8 i;
	for( i = 0; i < 8; i++ )
	{
		if( dat & 0x01 )//数据传送是从低位开始传送的，判断最低位是否为1，为1数据线上的数据就为1
		{
			IO = 1;
		}
		else
		{
			IO = 0;	   //否则为0
		}
		SCL = 1;  //数据在高电平时，保持
		SCL = 0;  //数据在低电平时，传送
		dat = dat >> 1;
	}		
}

/*********************************************************** 
函数名称： 	 void Write_DS1302_Dat( u8 add, u8 dat )
函数功能： 	 写双字节数据到ds1302		   
入口参数： 	 add是想写的地址 dat 是想写的数据 
出口参数： 	  
备 注： 
***********************************************************/
void Write_DS1302_Dat( u8 add, u8 dat )
{
	SCL = 0;
	RST = 0;
	RST = 1;
	Write_A_Byte_DS1302( add );//把地址写进ds1302
	Write_A_Byte_DS1302( dat );//把数据写进ds1302
	SCL = 0;
	SCL = 1;
	RST = 0;
}

/*********************************************************** 
函数名称： 	 u8 Read_A_Byte_From_DS1302()
函数功能： 	 从DS1302中读取数据		   
入口参数： 	 
出口参数： 	 dat 是读取的数据
备 注： 	 注意else是&上0x7f而不是|（或）
***********************************************************/
u8 Read_A_Byte_From_DS1302()
{
	u8 i;
	u8 dat;
	for( i = 0; i < 8; i++ )
	{
		dat = dat >> 1;
		if( IO )
		{
			dat |= 0x80;//如果读到的数据是1，高位被1（因为数据右移，高位要补0，如果不和0x80或，则数据永远都是0）		
		}
		else
		{
			dat &= 0x7f; //否则补0
		}
		SCL = 1;
		SCL = 0; //数据在低电平时候传送数据
	}
	return dat;
}

/*********************************************************** 
函数名称： 	 u8 Read_DS1302_ADD_Dat( u8 add )
函数功能： 	 先把地址写进去ds1302，再从那个地址里面读取数据返回给一个变量	   
入口参数： 	 add  从这个地址读取数据
出口参数： 	 dat 是所读取到的数据
备 注： 
***********************************************************/
u8 Read_DS1302_ADD_Dat( u8 add )
{
	u8 dat;
	RST = 0;
	SCL = 0;	
	RST = 1;
	Write_A_Byte_DS1302( add ); //先把地址写进去，再从这个地址里面读取数据
	dat = Read_A_Byte_From_DS1302();//定义一个临时变量，存放所读到的数据
	SCL = 1;
	RST = 0;
	return dat;
}

/*********************************************************** 
函数名称： 	 void Init_DS1302()
函数功能： 	 ds1302初始化，是对时时间	   
入口参数： 	
出口参数： 	 
备 注： 
***********************************************************/
void Init_DS1302()
{
	u8 i;
	u8 temp;//定义一个临时变量，作为中间变量转换成BCD码
	for( i = 0; i < 7; i++ ) //把数据转换成BCD码，DS1302才识别
	{
		temp = DataTime[ i ] / 10;	 //比如把45转换成69
		DataTime[ i ] = DataTime[ i ] % 10;
		DataTime[ i ] = DataTime[ i ] + temp*16;		
	}

	Write_DS1302_Dat( 0x8e, 0x00 );//去除写保护（8e是控制字节，00是保护字节）
	for( i = 0; i < 7; i++ )
	{
		Write_DS1302_Dat( 0x80 + 2*i, DataTime[ i ]);//	DataTime[1]表示是分，地址是0x82; DataTime[3]表示是时，地址是0x84;				
	}												 //一下把秒，分，时，日，月，星期，年写进ds1302
	Write_DS1302_Dat( 0x8e, 0x80 );//写保护（8e是控制字节，80是保护字节）当WP最高位为1时，表示不能对芯片任何操作
}

/*********************************************************** 
函数名称： 	 void GetTime()
函数功能： 	 上面的操作已经把数据地址所代表的变量写进去DS1302里面，这个函数是把变量读取出来进行操作（显示）	   
入口参数： 	
出口参数： 	 
备 注： 
***********************************************************/
void GetTime()
{
	u8 i;
	u8 temp;
	for( i = 0; i < 7; i++ )
	{
		DataTime[ i ] = Read_DS1302_ADD_Dat( 0x81 + 2*i ); //一下把秒，分，时，日，月，星期，年读取出来
	}
	for( i = 0; i < 7; i++ )	
	{
		temp = DataTime[ i ] / 16 ;
		DataTime[ i ] = DataTime[ i ] % 16;
		DataTime[ i ] = DataTime[ i ] + temp*10; //存储在DS1302里面的数据是BCD码，读取出来，要转换成十进制才能显示
	}	
}

/*********************************************************** 
函数名称： 	 void Format_Time( u8 dat, u8 *s )
函数功能： 	 日期与时间值转换为数字字符	   
入口参数： 	
出口参数： 	 
备 注： 
***********************************************************/
void Format_Time( u8 dat, u8 *s )
{
	s[ 0 ] = dat / 10 + '0';
	s[ 1 ] = dat % 10 + '0';	
}

/*********************************************************** 
函数名称： 	 void Init_DS1302()
函数功能： 	 ds1302初始化，是对时时间	   
入口参数： 	
出口参数： 	 
备 注： 
***********************************************************/
/*
void Init_DS1302()
{
	SCL = 0;
	RST = 0;
	Write_DS1302_Dat( 0x80, 0x00 );		
}
*/









