/*********************************************************** 
文件名称： 键盘扫描函数
作 者：    LQW
版 本：    0.01
说 明：    
时间 ：    2012年12月15日20:41:16
修改记录： 1：2012年12月20日22:34:54加入按键5
总结 ：   	
***********************************************************/
#include"keyscan.h"

/*********************************************************** 
函数名称： 	 u8 KeyScan()
函数功能： 	 按键扫描	   
入口参数： 	 无 
出口参数： 	 key
备 注： 
***********************************************************/
u8 KeyScan()
{
	u8 key;
	if( P1 == 0xff )  
		return 0;
	switch( P1 )
	{
		case 0xef: key = 1; break;
		case 0xdf: key = 2; break;
		case 0xbf: key = 3; break;
		case 0x7f: key = 4; break;
		case 0xf7: key = 5; break;
		default: key = 0xff;
	}
	while( P1 != 0xff ); //等待按键释放
	return key; 	
}

